<!doctype html>
<html lang="es">
	<head>
		<meta name="author" content="Joel BLanco Otero" />	
		<meta charset="utf-8" />
		<title>Ejercicio Nº 6</title>
		<link href="css/ejercicio-06.css" rel="stylesheet" type="text/css" />
		<style type="text/css"> 
		</style>
		<script src="./js/js.js"></script>
		<script type="text/javascript">
	
		</script>
	</head>
	<body>
		<header>
			<h1>Ejercicio Nº 6</h1>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<fieldset name="resultados" id="resultados">
							<legend>Resultados deportivos</legend>
							<label for="equipos">Nombre del Equipo</label>
							<select id="equipos" name="equipos">
								<option value="" disabled selected>--Seleccione una opción--</option>
								<option value="at-madrid">At. Madrid</option>
								<option value="ath-bilbao">Ath. Bilbao</option>
								<option value="barcelona" >F.C. Barcelona</option>
								<option value="real-madrid">Real Madrid</option>
								<option value="sevilla">Sevilla</option>
								<option value="valencia">Valencia</option>
							</select>
							<label for="temporadas">Temporada</label>
							<select id="temporadas" name="temporadas">
								<option value="" disabled selected>--Seleccione una opción--</option>
								<option value="2015_16">2015-2016</option>
								<option value="2016_17">2016-2017</option>
								<option value="2017_18">2017-2018</option>
								<option value="2018_19">2018-2019</option>
							</select> <br />
							<label for="puesto">Puesto en la Clasificación</label>
							<input type="text" name="puesto" id="puesto" readonly /> <br />
							<label for="puntos">Puntos conseguidos</label>
							<input type="text" name="puntos" id="puntos" readonly /> <br />
							<label for="ganados">Partidos ganados</label>
							<input type="text" name="ganados" id="ganados" readonly /> <br />
							<label for="perdidos">Partidos perdidos</label>
							<input type="text" name="perdidos" id="perdidos" readonly /> <br />
							<label for="empatados">Partidos empatados</label>
							<input type="text" name="empatados" id="empatados" readonly /> <br />
							<label for="favor">Goles a favor</label>
							<input type="text" name="favor" id="favor" readonly /> <br />
							<label for="contra">Goles en contra</label>
							<input type="text" name="contra" id="contra" readonly /> <br />
						</fieldset>
						
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>
	   
