<!doctype html>
<html lang="es">
	<head>
		<title>ej 3</title>
		<meta charset="utf-8" />
		<meta name="author" content="Joel Blanco" />
		<link href="./css/style.css" rel="stylesheet" type="text/css" />
		<script src="./js/jquery-3.7.1.min.js"></script>

		<script src="js/js.js" type="text/javascript"> </script>
	</head>
	<body>
		<header>
			<h1>Ej 3</h1>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<form>
                            <label for="nombre">Nombre</label>
                            <input type="text" id="nombre"><br>
                    
                            <label for="apellidos">Apellidos</label>
                            <input type="text" id="apellidos"><br>
                    
                            <label for="modulo">Módulo</label>
                            <input type="text" id="modulo"><br>
                    
                            <label for="nota">Nota</label>
                            <input type="text" id="nota1" >
                            <input type="text" id="nota2" readonly><br>
                    
                            <input type="button" id="obtener" value="Obtener nota">
						</form>
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>