<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta name="author" content="Félix Ángel Muñoz Bayón" />	
        <title>Segovia </title>
		<link href="css/segovia.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
		</style>
		<script type="text/javascript">
		</script>
	</head>
	<body>
		<header>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<div id="contenido">
							Segovia es ciudad de antigua historia. Algunas esculturas zoomorfas de tosca factura confirman 
							unas remotas raíces celtibéricas; el magnífico Acueducto y otros muchos vestigios de la misma 
							época, su integración en el imperio romano; y las necrópolis visigodas halladas en lugares
							 cercanos, el asentamiento de pueblos germánicos.<br />
							La ausencia de restos arqueológicos musulmanes y la existencia de uno de los más ricos
							 conjuntos románicos de Europa apoyan la tesis de los historiadores que sostienen que la ciudad 
							 fue abandonada tras la invasión islámica y repoblada, a partir de los años finales del siglo XI,
							 por cristianos procedentes del norte de la península y de allende los Pirineos, dirigidos por el 
							 yerno del rey Alfonso VI, Raimundo de Borgoña, y por el primer obispo de su reconstituida diócesis,
							 el también francés Pedro de Agen.
						</div>
						<img src="imagenes/acueducto.jpg" />
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>						
    </body>
</html>
