div {
    text-indent: 5%;
}

body {
    background-color: #539033;
    background-clip: content-box;
    font-family: calibri;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 3%;
    padding: 1%;
    color: #FCF401;
    font-size: 8pt;
}

img {
    width: 20%;
}

h1 {
    font-family: calibri;
    color: #982932;
    font-size: 14pt;
}

h2 {
    font-family: calibri;
    color: #982932;
    font-size: 12pt;
}

h3 {
    font-family: calibri;
    color: #982932;
    font-size: 10pt;
}

.botonMenu {
    display: block;
    width: 10px;
    height: 7px;
    padding: 3px;
    border-radius: 4px;
    background: #666;
    color: #FCF401;
    cursor: pointer;
}

.botonMenu > span {
    display: block;
    width: 10px;
    height: 1px;
    background: white;
    margin-top: 1px;
}

label {
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

menu {
    list-style: none;
    display: none;
    text-align: center;
    padding: 0px;
    width: 30%;
}

menu > li {
    width: 100%;
    background-color: #982932;
    border: 1px solid #FCF401;
    font-family: calibri;
    padding: 2px 0;
    color: #FCF401;
    font-size: 8pt;
    text-decoration: none;
    cursor:pointer;
}

#menu-toggle:checked + menu {
    display: block;
}

menu > li:hover {
    background-color: #FCF401;
    color: #982932;
}

@media (min-width: 600px) {
    body {
        background-color: #4c3390;
        color: #01fcbd;
        font-family: 'Courier New', Courier, monospace;
        font-size: 10pt;
    }

    h1, h2, h3 {
        font-family: 'Courier New', Courier, monospace;
        color: #9e0915;
    }

    h1 {
        font-size: 16pt;
    }

    h2 {
        font-size: 14pt;
    }

    h3 {
        font-size: 12pt;
    }

    menu > li {
        background-color: #9e0915;
        border: 1px solid #01fcbd;
        font-size: 10pt;
        color: #01fcbd;
        font-family: 'Courier New', Courier, monospace;
    }

    menu > li:hover {
        background-color: #01fcbd;
        color: #9e0915;
    }
}

@media (min-width: 800px) {
    body {
        background-color: #21ad34;
        color: #e0b860;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 12pt;
    }

    h1, h2, h3 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #3affe5;
    }

    h1 {
        font-size: 18pt;
    }

    h2 {
        font-size: 16pt;
    }

    h3 {
        font-size: 14pt;
    }

    .botonMenu {
        display: none;
    }

    menu {
        display: block;
        width: 20%;
    }

    menu > li {
        background-color: #3affe5;
        border: 1px solid #e0b860;
        font-size: 12px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
        color: #e0b860;
    }

    menu > li:hover {
        color: #3affe5;
        background-color: #e0b860;
    }
}

@media (min-width: 1000px) {
    body {
        background-color: #7999f0;
        color: #4b0a58;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14pt;
    }

    h1, h2, h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #48f027;
    }

    h1 {
        font-size: 20pt;
        clear: left;
    }

    h2 {
        font-size: 18pt;
    }

    h3 {
        font-size: 16pt;
    }

    menu,#menu-toggle:checked + menu  {
        display: flex;   
        justify-content: center; 
        align-items: center;
        width: max-content;
        margin-left: auto;
        margin-right: auto;
    }

    menu > li {
        border: 1px solid #4b0a58;
        background-color: #48f027;
        padding: 10px 20px;
        text-decoration: none;
        color: #4b0a58;
        list-style: none;
    }

    menu > li:hover {
        margin-top: -5px;
        padding-bottom: 15px;
        color: #48f027;
        background-color: #4b0a58;
    }

}


@media (min-width: 1200px) {
    body {
        background-color: #11318b;
        color: #d665ec;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 16pt;
    }

    h1, h2, h3 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: #1f8f80;
    }

    h1 {
        font-size: 22pt;
    }

    h2 {
        font-size: 20pt;
    }

    h3 {
        font-size: 18pt;
    }

    menu > li {
        border: 1px solid #d665ec;
        background-color: #1f8f80;
        color: #d665ec;
    }

    menu > li:hover {

        color: #1f8f80;
        background-color: #d665ec;
    }
}
