<!doctype html>
<html lang="es">
	<head>
		<title>ej 6</title>
		<meta charset="utf-8" />
		<meta name="author" content="Joel Blanco" />
		<link href="./css/style.css" rel="stylesheet" type="text/css" />
		<script src="./js/jquery-3.7.1.min.js"></script>

		<script src="js/js.js" type="text/javascript"> </script>
	</head>
	<body>
		<header>
			<h1>Ej 6</h1>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<form>
							<fieldset>
								<legend>Datos de Electrodomesticos</legend>
								<label for="marca">Marca</label>
								<select name="marca" id="marca"></select><br>
								
								<label for="electrodomestico">Electrodomestico</label>
								<select name="electrodomestico" id="electrodomestico">
									<option value="Lavadora">Lavadora</option>
									<option value="Lavavajillas">Lavavajillas</option>
									<option value="Frigorifico">Frigorífico</option>
									<option value="Horno">Horno</option>
									<option value="Microondas">Microondas</option>		
									<option value="Placa">Placa</option>
									<option value="Campana">Campana</option>
								</select><br>
								
								<label for="ancho">Ancho</label>
								<input type="text" id="ancho" readonly><br>
								<label for="alto">Alto</label>
								<input type="text" id="alto" readonly><br>
								<label for="fondo">Fondo</label>
								<input type="text" id="fondo" readonly><br>

							</fieldset>
						</form>
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>