body
{
    background-color: rgb(0, 0, 255);
    color: white;
}
dialog >div > form
{
    display:grid;
    -ms-grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.usuario
{
    margin-left: 90%;
    color:yellow;
    font-size: 20pt;
}
.usuario form
{
    width: 50%;
    height: 50%;
    margin-left: 0%;
    font-size: 10pt;
}

.usuario > p{margin-bottom: 0}

form.form
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    padding: 20px;
}

div[class^="seccion"]{margin-bottom: 1vw;}
form.form input[type="text"],form label{margin: 0.2vw 0vw;}
form.form input[type="button"]{margin: 0.5vw 0vw;}
form.form select#provincias{width: 130px;}
.coches table {width: 100%;}
div#parametros_mensajes
{
    width: 75%;
    display:none;
    -ms-grid-template-columns:25% 33%;
    grid-template-columns: 25% 33%;
    row-gap:10px ;
    margin: 10px 5px;
}
.mensaje
{
    width: 100%;
    -ms-grid-column:2;
    grid-column:2;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}
.mensaje > input{margin: 5px 53px;}




