
<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta name="author" content="Joel Blanco" />	
        <title>Ejercicio 1 </title>
		<link href="css/menu.css" rel="stylesheet" type="text/css" />
        <script src="./js/jquery-3.7.1.min.js"></script>
		<script type="text/javascript" src="./js/funciones.js" ></script>

	</head>
	<body>
		<header>
            <nav>
                <label for="menu-toggle">
                    <div class="botonMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    </label>
                    <input type="checkbox" id="menu-toggle" />
                    <menu>
                        <li id="Cantabria">Cantabria</li>
                        <li id="Cordoba">Córdoba</li>
                        <li id="Segovia">Segovia</li>
                        <li id="Sevilla">Sevilla</li>
                </menu>
            </nav>
		</header>
		<main>
			<section>
				<article>
					<div id="provincia">
						
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>						
    </body>

</html>
