<!doctype html>
<html lang="es">
<head>
    <title>Validaciones</title>
    <meta charset="utf-8" />
    <meta name="author" content="Joel" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <script src="./js/listas.js" type="text/javascript"> </script>
    <script src="./js/chat.js" type="text/javascript"> </script>

</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <section>
            <article>
                <div>
                    <dialog id="registroDialog">
                        <div>
                            <form method="post" name="usuario" class="registro">
                                <label>Usuario</label>
                                <input type="text"  id="usuario" name="usuario">
                                <label>Contraseña</label>
                                <input type="password"  id="passw" name="passw">
                                <input type="button" value="Aceptar" name="aceptar" id="aceptar">
                                <input type="button" value="Cancelar" name="cancelar" id="cancelar">
                            </form>
                        </div>
                    </dialog>
                    
                    <div class="usuario">
                        <p id="nombreUser">Usuario</p>
                        <input type="button" value="Registrarme" name="registro" id="registrar">
                        <input type="button" value="Entrar" name="entrar" id="entrar">
                    </div>
                    <form class="form" method="post" name="formulario">
                            <div class="seccion definiciones">
                                <h2>Definiciones</h2>
                                <label>Palabra</label>
                                <input type="text"  id="palabra" ><br>
                                <label>Concepto</label>
                                <input type="text"  id="concepto" ><br>
                                <input type="button" value="Añadir Definición" id="annadir_def">
                                <p>Lista de Definiciones</p>
                                <dl id="def">

                                </dl>
                            </div>

                            <div class="seccion localidades">
                                <h2>Nombres de Localidades</h2>
                                <label>Localidad</label>
                                <input type="text"  id="localidad" name="localidad"><br>
                                <input type="button" value="Añadir Localidad" id="annadir_localidad">
                                <p>Lista de Localidades ordenadas</p>
                                <ul id="localidades">
                                </ul>
                            </div>

                            <div class="seccion coches">
                                <h2>Listado de Coches</h2>
                                <label>Marca</label>
                                <input type="text"  id="marca" name="marca"><br>
                                <label>Modelo</label>
                                <input type="text"  id="modelo" name="modelo"><br>
                                <label>Precio</label>
                                <input type="text"  id="precio" name="precio"><br>
                                <input type="button" value="Añadir Coche" id="annadir_coche">
                                <table border="3" id="coches"> 
                                    <thead>
                                        <tr> <th>Marca</th><th>Modelo</th><th>Precio</th></tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>
                            </div>
                    
                            <!-- Comunidades Autónomas -->
                            <div class="seccion comunidades">
                                <h1>Comunidades Autónomas</h1>
                                    <select id="comunidad" name="comunidad">
                                        <option value="Comunidad">Comunidad</option>
                                        <option value="Andalucia">Andalucía</option>
                                        <option value="Aragon">Aragón</option>
                                        <option value="Asturias">Asturias</option>
                                        <option value="Baleares">Baleares</option>
                                        <option value="Canarias">Canarias</option>
                                        <option value="Cantabria">Cantabria</option>
                                        <option value="Castilla_la_mancha">Castilla La Mancha</option>
                                        <option value="Castilla_y_leon">Castilla y León</option>
                                        <option value="Catalunya">Cataluña</option>
                                        <option value="Ceuta">Ceuta</option>
                                        <option value="Comunidad_valenciana">Comunidad Valenciana</option>
                                        <option value="Extremadura">Extremadura</option>
                                        <option value="Galicia">Galicia</option>
                                        <option value="Madrid">Madrid</option>
                                        <option value="Melilla">Melilla</option>
                                        <option value="Murcia">Murcia</option>
                                        <option value="Navarra">Navarra</option>
                                        <option value="Pais_vasco">País Vasco</option>
                                        <option value="La_rioja">La Rioja</option>
                                    </select>
                                <label>Provincia</label>
                                <select id="provincias" name="provincias">

                                </select>
                                <p>Comentario sobre la comunidad autónoma</p>
                                <p id="comentario">

                                </p>
                            </div>

                    </form>
                </div>
            </article>
        </section>
        <section>
            <article>
                <div>
                    <div id="mensajes">
            
                    </div>
                    <input type="button" value="Añadir Mensaje" id="annadir_mensaje">
                    <div id="parametros_mensajes">
                        <label>Imagen</label>
                        <div>
                            <input type="radio" id="pikachu_detective" name="pikachus" value="pikachu_detective"><label for="pikachu_detective"><img src="./img/pikachu_detective" height="50px" width="50px"></label>
                            <input type="radio" id="pikachu_fumon" name="pikachus" value="pikachu_fumon"><label for="pikachu_fumon"><img src="./img/pikachu_fumon" height="50px" width="50px"></label>
                            <input type="radio" id="pikachu_gordo" name="pikachus" value="pikachu_gordo"><label for="pikachu_gordo"><img src="./img/pikachu_gordo" height="50px" width="50px"></label>
                            <input type="radio" id="pikachu_thor" name="pikachus" value="pikachu_thor"><label for="pikachu_thor"><img src="./img/pikachu_thor" height="50px" width="50px"></label>
                            <input type="radio" id="pikachu_traje" name="pikachus" value="pikachu_traje"><label for="pikachu_traje"><img src="./img/pikachu_traje" height="50px" width="50px"></label>
                            <input type="radio" id="no_es_pikachu" name="pikachus" value="no_es_pikachu"><label for="no_es_pikachu"><img src="./img/no_es_pikachu" height="50px" width="50px"></label>
                        </div>
                        <label>Escriba el título de su mensaje</label>
                        <input type="text"  id="titulo_mensaje" name="titulo_mensaje" >
                        <label>Escriba el cuerpo de su mensaje</label>
                        <textarea  id="cuerpo_mensaje" name="cuerpo_mensaje" rows="7" ></textarea>
                        <div class="mensaje">
                            <input type="button" value="Aceptar" id="enviar_mensaje" >
                            <input type="button" value="Cancelar" id="no_enviar_mensaje" >
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer></footer>
    <aside></aside>
</body>
</html>