<!doctype html>
<html lang="es">
	<head>
		<title>Ejercicio 04</title>
		<meta charset="utf-8" />
		<meta name="author" content="Joel BLanco Otero" />
		<script src="./js/js.js" type="text/javascript"> </script>
		<link href="css/ejercicio-04.css" rel="stylesheet" type="text/css" />
		
	</head>
	<body>
		<header>
			<h1>Ejercicio 04</h1>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<form name="formulario" id="formulario">
							<label for="coche">Marca y Modelo del Coche</label>
							<input type="text" name="coche" id="coche" /> <br />
							<label for="velocidad">Velocidad inicial del Coche</label>
							<input type="text" name="velocidad" id="velocidad" /> <br />
							<label for="aceleracion">Aceleración del coche</label>
							<input type="text" name="aceleracion" id="aceleracion" /><br />
							<label for="tiempo">Tiempo de aceleración</label>
							<input type="text" name="tiempo" id="tiempo" /> <br />
							<input type="button" value="Añadir coche" name="aniadir" id="aniadir" /> <br />
							<table id="tablaCoches">
								<thead>
									<tr><th>Coche</th><th>Velocidad Inicial</th><th>Aceleración</th><th>Tiempo</th><th>Velocidad Final</th></tr>
								</thead>
								<tbody>
									<tr><td>Seat Ibiza</td><td>60</td><td>15</td><td>5</td><td>0</td></tr>
									<tr><td>Opel Corsa</td><td>75</td><td>10</td><td>13</td><td>0</td></tr>
									<tr><td>Renault Clio</td><td>50</td><td>7</td><td>21</td><td>0</td></tr>
									<tr><td>Skoda Fabia</td><td>65</td><td>25</td><td>17</td><td>0</td></tr>
									<tr><td>Volkswagen Polo</td><td>80</td><td>11</td><td>31</td><td>0</td></tr>
								</tbody>
							</table>
							<input type="button" value="Calcular Velocidad" name="calcular" id="calcular" />
						</form>
					</div>
				</article>
			</section> 
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>