<!doctype html>
<html lang="es">
	<head>
		<title>ej 5</title>
		<meta charset="utf-8" />
		<meta name="author" content="Joel Blanco" />
		<link href="./css/style.css" rel="stylesheet" type="text/css" />
		<script src="./js/jquery-3.7.1.min.js"></script>

		<script src="js/js.js" type="text/javascript"> </script>
	</head>
	<body>
		<header>
			<h1>Ej 5</h1>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<form>
							<fieldset>
								<legend>Datos de televisores</legend>
								<label for="marca">Marca del televisor</label>
								<select name="marca" id="marca"></select><br>
								
								<label for="pulgadas">Dimensión del televisor</label>
								<select name="pulgadas" id="pulgadas"></select><br>
								
								<label for="precio">Precio del televisor</label>
								<input type="text" id="precio" readonly><br>

								<input type="button" id="obtener" value="Obtener precio">
							</fieldset>
						</form>
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>