<!doctype html>
<html lang="es">
	<head>
		<meta name="author" content="Joel BLanco Otero" />	
		<title>Examen Evaluación Extraordinaria Ejercicio Nº 2</title>
		<meta charset="utf-8" />
		<link href="css/ejercicio-03.css" rel="stylesheet" type="text/css" />
		<script src="./js/js.js" type="text/javascript">	</script>
	</head>
	<body>
		<header>
			<h1>Examen evaluación extraordinaria de Junio - Ejercicio Nº 2</h1>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<div class="primero">
							<h4>Localidad</h4>
							<select multiple id="localidad" size=10>
								<option>Burgos</option>
								<option>Córdoba</option>
								<option>A Coruña</option>
								<option>León</option>
								<option>Mérida</option>
								<option>Salamanca</option>
								<option>Segovia</option>
								<option>Sevilla</option>	
								<option>Zamora</option>	
							</select>
							<h4>Lista de monumentos</h4>
							<ol id="monumetos">
							</ol>
						</div>
						<div class="segundo">
						<fieldset>
								<legend>Regiones</legend>
								<table id="regiones">
									<thead> </thead>
									<tbody>
										<tr> <td>Asturias</td>					<td>Algarve</td> 				<td>Abruzzo</td>	</tr>
										<tr> <td>Alsacia</td> 					<td>Alto Alentejo</td>			<td >Aquitania</td>	</tr>
										<tr> <td>Alto Douro</td>				<td>Auvernia</td>				<td>Borgoña</td>		</tr>
										<tr> <td>Aragón</td>					<td>Andalucía</td> </tr>
										<tr> <td>Basilicata</td>  				<td>Baixo Alentejo</td> 		<td>Baden-Wurtemberg</td> </tr>	
										<tr> <td>Baleares</td> 					<td>Baviera</td> 				<td>Beira Alta</td>	</tr>			 
										<tr> <td>Bretaña</td>					<td>Berlín</td> 				<td>BeiraBaixa</td> </tr>			
										<tr> <td>Brandeburgo</td>				<td>Beira Litoral</td>			<td>Champagne-Ardenas</td> </tr>
										<tr> <td>Calabria</td>					<td>Bremen</td>					<td>Cantabria</td> </tr>
										<tr> <td>Campania</td> 					<td>Córcega</td>				<td>Castilla y León</td>	 </tr>
										<tr> <td>Cerdeña</td>					<td>Castilla La Mancha</td>		<td>Canarias</td>	</tr>
										<tr> <td>Cataluña</td>					<td>Baja Sajonia</td>			<td>Creta</td> </tr>
										<tr> <td>Douro Litoral</td> 			<td>Extremadura</td>			<td>Emilia Romagna</td> </tr>
										<tr> <td>Franche-Comte</td>				<td>Galicia</td>				<td>Hamburgo</td> </tr>
										<tr> <td>Tracia</td>					<td>Gran Londres (Greater London)</td>					<td>Extremadura</td> </tr>
										<tr> <td>FriuliVeneziaGiulia</td>					<td>Paris / Ile de France</td>					<td>Sudeste de Inglaterra (South East England)</td> </tr>
										<tr> <td>Hesse</td>				<td>Macedonian</td>				</tr>
										<tr> <td>Minho</td> 					<td>Lazio</td>						<td>Languedoc - Roussillon</td></tr>
										<tr> <td>Navarra</td> 					<td>Mecklemburgo-Pomerania Occidental</td>						<td>Tesalia</td></tr>
										<tr> <td>Sudoeste de Inglaterra (South West England)</td> 					<td>Ribatejo</td>						<td>Liguria</td></tr>
										<tr> <td>Limousin</td> 					<td>Madrid</td>						<td>Renania del Norte-Westfalia</td></tr>
										<tr> <td>Epiro</td> 					<td>Midlands del Oeste (West Midlands)</td>						<td>Trás-os-Montes</td></tr>
										<tr> <td>Lombardia</td> 					<td>Lorena</td>						<td>La Rioja</td></tr>
										<tr> <td>Renania-Palatinado</td> 					<td>Grecia Central</td>						<td>Noroeste de Inglaterra (North West England)</td></tr>
										<tr> <td>Marche</td> 					<td>Midi-Pyrénées</td>						<td>Valencia</td></tr>
										<tr> <td>Sarre</td> 					<td>Peloponeso</td>						<td>Nordeste de Inglaterra (North East England)</td></tr>
										<tr> <td>Molise</td> 					<td>Nord Pas-de-Calais</td>						<td>Murcia</td></tr>
										<tr> <td>Sajonia</td> 					<td>Islas del Egeo</td>						<td> </td></tr>
										<tr> <td>Yorkshire y Humber (Yorkshire and the Humber)</td> 					<td>Piamonte</td>						<td>Normandía</td></tr>
										<tr> <td>Sajonia-Anhalt</td> 					<td>Islas Jónicas</td>						<td>Midlands Oriental (East Midlands)</td></tr>
										<tr> <td>Puglia</td> 					<td>País del Loira</td>						<td> </td></tr>
										<tr> <td>Schleswig-Holstein</td> 					<td>Inglaterra mega (East of England)</td>						<td>Sicilia</td></tr>
										<tr> <td>Picardía</td> 					<td>Turingia</td>						<td>Toscana</td></tr>
										<tr> <td>Poitou-Charentes</td> 					<td>Trentino Alto Adige</td>						<td>Provenza-Alpes-Costa Azul</td></tr>
										<tr> <td>Umbria</td> 					<td>Rhône-Alpes</td>						<td> Valle d'Aosta</td></tr>
										<tr> <td>Veneto</td> 					<td>Riviera Costa Azul</td>						</tr>
									</tbody>
								</table>
								<br /> Paises
								<select id="paises">
									<option>Alemania</option>
									<option>España</option>
									<option>Francia</option>
									<option>Grecia</option>
									<option>Inglaterra</option>
									<option>Italia</option>
									<option>Portugal</option>
								</select>
								<input type="button" id="borrar" name="borrar" value="Borrar " /> <br />
								<br />
							</fieldset>
						</div>
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>