<!doctype html>
<html lang="es">
	<head>
		<title>Ejercicio 05</title>
		<meta charset="utf-8" />
		<meta name="author" content="Joel BLanco Otero" />
		<script type="text/javascript"> </script>
		<link href="css/ejercicio-04.css" rel="stylesheet" type="text/css" />
		<script src="./js/jquery-3.7.1.min.js"></script>
		<script src="./js/js.js"></script>

	</head>
	<body>
		<header>
			<h1>Ejercicio 05</h1>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<form name="formulario" id="formulario">
							<label for="coche">Marca y Modelo de la moto</label>
							<input type="text" name="coche" id="coche" /> <br />
							<label for="velocidad">Velocidad de la moto</label>
							<input type="text" name="velocidad" id="velocidad" /> <br />
							<label for="aceleracion">Aceleración de la moto</label>
							<input type="text" name="aceleracion" id="aceleracion" /><br />
							<label for="tiempo">Tiempo de aceleración</label>
							<input type="text" name="tiempo" id="tiempo" /> <br />
							<input type="button" value="Añadir coche" name="aniadir" id="aniadir" /> <br />
							<table id="tablaCoches">
								<thead>
									<tr><th>Coche</th><th>Velocidad </th><th>Aceleración</th><th>Tiempo</th><th>Espacio recorrido</th></tr>
								</thead>
								<tbody>
									<tr><td>Aprilia RS 660 2020</td><td>60</td><td>15</td><td>5</td><td>0</td></tr>
									<tr><td>BMW R Nine T/5</td><td>75</td><td>10</td><td>13</td><td>0</td></tr>
									<tr><td>Ducati Monster 1200 S</td><td>50</td><td>7</td><td>21</td><td>0</td></tr>
									<tr><td>Honda CRF 1100L Africa Twin</td><td>65</td><td>25</td><td>17</td><td>0</td></tr>
									<tr><td>Harley-Davidson Low Rider S</td><td>80</td><td>11</td><td>31</td><td>0</td></tr>
									<tr><td>Kawasaki Ninja 650</td><td>80</td><td>11</td><td>31</td><td>0</td></tr>
									<tr><td>Yamaha FJR 1300 Ultimate Edition</td><td>80</td><td>11</td><td>31</td><td>0</td></tr>
								</tbody>
							</table>
							<input type="button" value="Calcular Distancia" name="calcular" id="calcular" />
						</form>
					</div>
				</article>
			</section> 
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>